<!DOCTYPE html>

<html  lang="ja">
    <head>
        <meta charset="UTF-8">

    <title>Date Spot Finder</title>
    <style>
        body { 
            buckground-color: #f0f8ff;

        }
        h1 {
            color: #ff4500;
           
        }
        p {
            font-size: 18px;
            color: #ad2121;
        }
    </style>

</head>
<body>
    <h1>こんにちは！</h1>
    <p id="message">今日はデートスポットを探してみよう！</p>
    <button id="changeButton">メッセージを変える！</button>
<script src="script.js">
</script>


    

</body>
</html>



